body{
    background-color: #736957 
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: #2C4063;
    padding: 10px 5%;
}

header img {
    width: 100px; /* Adjust logo size */
}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background: #4B6A99;
    border-radius: 5px;
    transition: background 0.3s;
}

.contact p a {
    background-color: #2C4063;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    max-width: 20%;
    transition: background 0.3s;
}

p a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background: #4B6A99;
    border-radius: 5px;
    transition: background 0.3s;
}

p a:hover {
    background: #809AC6;
}

.history {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
    padding: 30px;
    background: #C2BBAE;
    margin: 30px 0;
    text-align: center;
}

.history h2 {
    grid-column: span 3;
}

.history img {
    width: 300px;
    background: #809AC6;
    border-radius: 10px;
}

.adventure {
    text-align: center;
    background-color: #C2BBAE;
    border-radius: 8px;
    margin: 20px 0;
}

.adventure-images {
    display: flex;
    justify-content: space-around;
}

.adventure-images img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

figcaption {
    margin-top: 5px;
    font-weight: bold;
    font-size: 1rem;
    color: #333;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    font-family: "Oswald", sans-serif;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    align-items: flex-start;
}


.hero p {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-25%, -25%);
    color: white;
    font-size: 2rem;
    font-family: "Oswald", sans-serif;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    align-items: flex-start;
}

.hero article img {
    float: right;
    width: 30%;
    height: auto;
    margin-left: 10px;
}

section h2 {
    position: relative;
}

section p {
    position: relative;
}

.contact-map {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact {
    display: flex;
    flex-direction: column;
    background-color: #C2BBAE;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 20px 0;
    width: 770px;
    height: 450px;
    padding: 20px;
}

.map {
    display: flex;
    background-color: #C2BBAE;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 770px;
    height: 450px;
    padding: 20px;
}

.map iframe {
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #C2BBAE;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}
label {
    font-weight: bold;
}
.form-group {
    margin-bottom: 15px;
}
.radio-group label {
    font-weight: normal;
}
button {
    background-color: #2C4063;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    max-width: 20%;
    transition: background 0.3s;
}
button:hover {
    background-color: #809AC6;
    transition: background 0.3s;
}

.call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #C2BBAE;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.call-to-action a {
    display: flex;
    background-color: #2C4063;
    color: white;
    text-decoration: none;
    justify-content: center;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    max-width: 20%;
    transition: background 0.3s;
}

.call-to-action a:hover {
    background-color: #809AC6;
    transition: background 0.3s;
}

.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #C2BBAE;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.cta a{
    display: flex;
    background-color: #2C4063;
    color: white;
    text-decoration: none;
    justify-content: center;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    max-width: 20%;
    transition: background 0.3s;
}

.cta a:hover {
    background-color: #809AC6;
    transition: background 0.3s;
}

.trip-table {
    text-align: center;
    background-color: #C2BBAE;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.trip-table h2 {
    color: #000000;
    margin-bottom: 15px;
}

.trip-table table {
    width: 100%;
    border-collapse: collapse;
    background: #4B6A99;
    border-radius: 8px;
    overflow: hidden;
}

.trip-table th, .trip-table td {
    padding: 12px;
    border: 1px solid #809AC6;
    text-align: center;
}

.trip-table th {
    background-color: #2C4063;
    color: white;
}

.trip-table tr:hover {
    background-color: #809AC6;
    color: white;
    transition: 0.3s;
}

footer {
    background: #2C4063;
    display: flex;
    justify-content: space-between;
    padding: 10px 5%;
    align-items: center;
    color: white;
}

footer nav a {
    display: flex;
    gap: 10px;
    transition: background 0.3s;
}

footer nav a:hover{
    background-color: #809AC6;
    transition: background 0.3s;
}

footer img {
    width: 30px;
    height: auto;
}